body{
    margin: 0;
}
.gridContainerConf{
    padding-top: 50px;
    background-color: whitesmoke;
    width: 100vw;
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 10px 0;
    
}
.itemConf{
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    text-decoration: none;
    color: black;
    font-family: 'IBM Plex Sans', sans-serif;
}